style = defaultWithAlign

align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [
  "%"
  "%%"
  "%%%"
  "="
]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses = true
indentOperator = spray
maxColumn = 100
newlines.alwaysBeforeTopLevelStatements = true
project.excludeFilters = [target/]
rewrite.rules = [RedundantParens, RedundantParens, SortImports]
spaces.inImportCurlyBraces = true
unindentTopLevelOperators = true
runner.optimizer.forceConfigStyleOnOffset = 100

